# kotlin-oxford-dictionaries

./: .gitignore  LICENSE.txt  README.md  catalog-info.yaml  pom.xml  sync-version.sh  version.sh
.github/workflows/: maven-release.yml  sonar-scan.yml
src/main/kotlin/com/github/sparkmuse/: EntryQuery.kt  OxfordClient.kt  OxfordClient2.kt  RetrieveEntry.kt
src/main/kotlin/com/github/sparkmuse/common/: Query.kt  SourceLanguage.kt
src/main/kotlin/com/github/sparkmuse/entity/: Common.kt  Lemmatron.kt  RetrieveDomain.kt  RetrieveDomainMonolingual.kt  RetrieveEntry.kt  RetrieveInflection.kt  RetrieveTranslation.kt  SentencesResults.kt  Thesaurus.kt  Utility.kt  WordList.kt
src/main/kotlin/com/github/sparkmuse/entity/search/: WordList.kt  Wordlist.kt
src/main/kotlin/com/github/sparkmuse/entity/utility/: RetrieveDomain.kt  RetrieveField.kt  RetrieveFilter.kt  RetrieveGrammaticalFeature.kt  RetrieveLanguage.kt  RetrieveLexicalCategory.kt  RetrieveRegister.kt
src/main/kotlin/com/github/sparkmuse/entries/: EntryQuery.kt  RetrieveEntry.kt
src/main/kotlin/com/github/sparkmuse/internal/: HttpClient.kt  Parse.kt
src/main/kotlin/com/github/sparkmuse/lemmas/: LemmaQuery.kt  Lemmatron.kt
src/main/kotlin/com/github/sparkmuse/query/: DomainMonolingualQuery.kt  EntryQuery.kt  InflectionQuery.kt  Language.kt  LanguageMonolingual.kt  LemmaQuery.kt  Query.kt  SentenceQuery.kt  SourceLanguage.kt  ThesaurusQuery.kt  TranslationQuery.kt  WordQuery.kt
src/main/kotlin/com/github/sparkmuse/query/search/: SearchQuery.kt  SearchThesaurusQuery.kt  SearchTranslationsQuery.kt
src/main/kotlin/com/github/sparkmuse/query/utility/: DomainQuery.kt  FieldQuery.kt  FilterQuery.kt  GrammaticalFeatureQuery.kt  LanguageQuery.kt  LexicalCategoryQuery.kt  RegisterQuery.kt
src/test/kotlin/com/github/sparkmuse/: EntryQueryTest.kt  OxfordClient2Test.kt  OxfordClientContractTest.kt  OxfordClientTest.kt  OxfordContractTest.kt
src/test/kotlin/com/github/sparkmuse/entries/: EntryQueryTest.kt
src/test/kotlin/com/github/sparkmuse/example/: ExampleJava.java  ExampleKotlin.kt
src/test/kotlin/com/github/sparkmuse/internal/: HttpClientTest.kt  ParseKtTest.kt
src/test/kotlin/com/github/sparkmuse/lemmas/: LemmaQueryTest.kt
src/test/kotlin/com/github/sparkmuse/query/: DomainMonolingualQueryTest.kt  DomainQueryTest.kt  EntryQueryTest.kt  FieldQueryTest.kt  FilterQueryTest.kt  GrammaticalFeatureQueryTest.kt  InflectionQueryTest.kt  LanguageQueryTest.kt  LemmaQueryTest.kt  LexicalCategoryQueryTest.kt  RegisterQueryTest.kt  SearchQueryTest.kt  SentenceQueryTest.kt  TranslationQueryTest.kt  WordQueryTest.kt
src/test/resources/__files/: domainsMonolingual.json  entries.json  inflections.json  search_translations.json  sentences.json  thesaurus.json  translations.json  words.json
src/test/resources/__files/search/: search_thesaurus.json
src/test/resources/__files/utility/: domains.json  fields.json  filters.json  grammatical_features.json  languages.json  lexical_categories.json  registers.json
src/test/resources/contracts/: lemmas.json
